RDLCReport/TimePunch.RdlcCore/RdlcPrinterDialog.xaml

<ContentDialog
    x:Class="TimePunch.Rdlc.RdlcPrinterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="using:System"
    PrimaryButtonClick="OK_Click"
    PrimaryButtonText="{x:Bind PrintText}"
    DefaultButton="Primary"
    IsPrimaryButtonEnabled="True"
    CloseButtonText="{x:Bind CloseText}"
    Loaded="Window_Loaded">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Printer Settings -->
        <TextBlock
            Grid.Row="0" Grid.Column="0"
            x:Uid="PrinterSettings"
            Margin="6"
            FontSize="20"/>

        <!-- Printer name -->
        <TextBlock
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="6"
            x:Uid="PrinterName" />

        <ComboBox
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="6"
            x:Name="PrinterName"
            SelectionChanged="CboImprimanetNom_SelectionChanged" />

        <!-- Status -->
        <TextBlock
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="6"
            x:Uid="PrinterState" />

        <TextBlock
            x:Name="PrinterState"
            Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Center"
            Margin="6"
            Text=""/>

        <!-- Copy Settings -->
        <TextBlock
            Grid.Row="5" Grid.Column="0"
            x:Uid="CopySettings"
            Margin="6"
            FontSize="20"/>

        <!-- Number of copies -->
        <TextBlock
            Grid.Row="6" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="6"
            x:Uid="NumberOfCopies"/>

        <NumberBox
            Grid.Row="6" Grid.Column="1"
            x:Name="NumberOfCopySpinner"
            Value="1"
            SpinButtonPlacementMode="Inline"
            Minimum="1"
            Maximum="500"
            SmallChange="1"
            LargeChange="10" 
            Margin="6"/>

        <!-- Page Range Settings -->
        <TextBlock
            Grid.Row="7" Grid.Column="0"
            x:Uid="PageRange"
            Margin="6"
            FontSize="20"/>

        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="0">
            <RadioButton
                x:Name="AllPages"
                VerticalAlignment="Center"
                IsChecked="True"
                Margin="6"
                x:Uid="PrintAll"/>
            <RadioButton
                x:Name="PageRange"
                VerticalAlignment="Center"
                Margin="6"
                x:Uid="PrintPageRange"/>
        </StackPanel>

        <!-- First page -->
        <ContentControl Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" IsEnabled="{Binding ElementName=PageRange, Path=IsChecked}">
            <StackPanel Orientation="Horizontal" x:Name="PageChoiceStackPanel">

                <TextBlock
                    x:Uid="FromPage"
                    VerticalAlignment="Center"
                    Margin="6"/>

                <NumberBox
                    x:Name="FirstPageSpinner"
                    Value="1"
                    SpinButtonPlacementMode="Hidden"
                    SmallChange="1"
                    LargeChange="10" 
                    Margin="6"/>

                <TextBlock
                    x:Uid="ToPage"
                    VerticalAlignment="Center"
                    Margin="6"/>

                <!-- Last page -->
                <NumberBox
                    x:Name="LastPageSpinner"
                    Value="10"
                    SpinButtonPlacementMode="Hidden"
                    SmallChange="1"
                    LargeChange="10" 
                    Margin="6"/>
            </StackPanel>
        </ContentControl>
    </Grid>

</ContentDialog>
