RDLCReport/MrDSoft.RDLC/LightIntegerSpinner.xaml

<UserControl
    x:Class="DSoft.RDLCReport.LightIntegerSpinner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="30"
    d:DesignWidth="50"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <!--
        CREDIT : 2014-2016 Derek Tremblay (abbaye)
        https://github.com/abbaye/RDLCPrinter
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
            <Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition x:Name="ButtonColumn" Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox
            x:Name="NumPager"
            Grid.RowSpan="2"
            Grid.Column="0"
            VerticalContentAlignment="Center"
            BorderBrush="#FF8BA5EC"
            IsReadOnly="True"
            Text="0"
            TextAlignment="Center" />
        <Button
            x:Name="SpinnerUp"
            Grid.Row="0"
            Grid.Column="1"
            Click="SpinnerUp_Click"
            Style="{StaticResource FlatButtonStyle}">
            <Path
                Width="12"
                Height="8"
                Data="{StaticResource UpArrow}"
                Fill="Black"
                Stretch="Fill" />
        </Button>
        <Button
            x:Name="SpinnerDown"
            Grid.Row="1"
            Grid.Column="1"
            Click="SpinnerDown_Click"
            Style="{StaticResource FlatButtonStyle}">
            <Path
                Width="12"
                Height="8"
                Data="{StaticResource DownArrow}"
                Fill="Black"
                Stretch="Fill" />
        </Button>
    </Grid>
</UserControl>
