RDLCReport/MrDSoft.RDLC/LightIntergerSpinner.xaml

<UserControl x:Class="DSoft.RDLCReport.LightIntergerSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="30" d:DesignWidth="50">

    <!--
    CREDIT : 2014 Derek Tremblay (abbaye)
    https://rdlcprinter.codeplex.com/
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/ButtonDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition x:Name="ButtonColumn" Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.RowSpan="2" x:Name="NumPager" Text="0" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF8BA5EC" 
            		IsReadOnly="True" />
        <Button x:Name="SpinnerUp" Grid.Column="2" Style="{StaticResource FlatButtonStyle}" Click="SpinnerUp_Click">
            <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/UpArrow.ico"/>
        </Button>
        <Button x:Name="SpinnerDown" Grid.Column="2" Grid.Row="1" Style="{StaticResource FlatButtonStyle}" Click="SpinnerDown_Click">
            <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/DownArrow.ico"/>
        </Button>
    </Grid>
</UserControl>
