RDLCReport/MrDSoft.RDLC/LightDoubleSlider.xaml

<UserControl
    x:Class="DSoft.RDLC.LightDoubleSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="767"
    Height="26"
    mc:Ignorable="d">

    <!--
        CREDIT : 2013-2014 Derek Tremblay (abbaye)
        https://github.com/abbaye/RDLCPrinter
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/ButtonDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="SliderRow">
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>-->

        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button
                x:Name="FirstButton"
                Click="FirstButton_Click"
                Style="{StaticResource FlatButtonStyle}">
                <Image
                    RenderOptions.BitmapScalingMode="HighQuality"
                    SnapsToDevicePixels="True"
                    Source="Resources/move-first.ico" />
            </Button>

            <Button
                x:Name="PreviousButton"
                Click="PreviousButton_Click"
                Style="{StaticResource FlatButtonStyle}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/move-previous.ico" />
            </Button>
        </StackPanel>

        <StackPanel Margin="52,0" HorizontalAlignment="Stretch">
            <Border BorderBrush="LightBlue" BorderThickness="1">
                <Slider
                    x:Name="ChartSlider"
                    Grid.Row="1"
                    Height="25"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    IsSnapToTickEnabled="True"
                    Orientation="Horizontal"
                    TickPlacement="BottomRight"
                    ValueChanged="ChartSlider_ValueChanged" />
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="NextButton"
                Click="NextButton_Click"
                Style="{StaticResource FlatButtonStyle}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/move-next.ico" />
            </Button>
            <Button
                x:Name="LastButton"
                Click="LastButton_Click"
                Style="{StaticResource FlatButtonStyle}">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/move-last.ico" />
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
