RDLCReport/MrDSoft.RDLC/RDLCPrinterDialog.xaml

<Window
    x:Class="DSoft.RDLC.RDLCPrinterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RDLCReport="clr-namespace:DSoft.RDLCReport"
    Width="403.188"
    Height="458"
    Background="WhiteSmoke"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/BrushDictionary.xaml" />
                <ResourceDictionary Source="./Style/ButtonDictionary.xaml" />
                <ResourceDictionary Source="./Style/LabelDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <!--
        CREDIT : 2013-2018 Derek Tremblay (abbaye), 2013 Martin Savard
        https://github.com/abbaye/RDLCPrinter
    -->

    <Grid>

        <Button
            x:Name="cmdOK"
            Width="98"
            Height="40"
            Margin="0,0,110,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="OK_Click"
            IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/ok-apply.ico" />
                <Label VerticalAlignment="Center" Content="Print" />
            </StackPanel>
        </Button>

        <Button
            x:Name="cmdAnnuler"
            Width="95"
            Height="40"
            Margin="0,0,10,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Click="Annuler_Click"
            IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image
                    Margin="0,0,10,0"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="Resources/System-Delete.ico" />
                <ContentControl VerticalAlignment="Center" Content="Close" />
            </StackPanel>
        </Button>
        <Grid
            Height="138"
            Margin="10,10,10,0"
            VerticalAlignment="Top"
            Background="{StaticResource LightGradientPanelBrush}">
            <Label
                Height="26"
                VerticalAlignment="Top"
                Content="Printer settings"
                FontWeight="Bold"
                Style="{StaticResource TitleLabelStyle}" />
            <Label
                x:Name="lblImprimanteNom"
                Margin="10,41,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Printer name"
                FontSize="12" />
            <ComboBox
                x:Name="cboImprimanteNom"
                Height="26"
                Margin="108,41,10,0"
                VerticalAlignment="Top"
                SelectionChanged="CboImprimanetNom_SelectionChanged" />
            <Label
                Margin="10,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Status" />
            <Image
                x:Name="ReadyImage"
                Width="20"
                Height="20"
                Margin="108,75,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />
            <Label
                x:Name="lblImprimanteStatus"
                Width="234"
                Height="26"
                Margin="133,72,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=""
                FontSize="12" />
            <Label
                Margin="10,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Site"
                FontSize="12" />
            <Label
                x:Name="lblEmplacementImprimante"
                Width="259"
                Height="26"
                Margin="108,103,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content=""
                FontSize="12" />
        </Grid>
        <Grid
            Height="86"
            Margin="10,153,10,0"
            VerticalAlignment="Top"
            Background="{StaticResource LightGradientPanelBrush}">
            <Label
                Height="26"
                Margin="1,0,0,0"
                VerticalAlignment="Top"
                Content="Copy settings"
                FontWeight="Bold"
                Style="{StaticResource TitleLabelStyle}" />
            <Label
                Margin="10,42,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Number of copy"
                FontSize="12" />

            <RDLCReport:LightIntegerSpinner
                x:Name="NumberOfCopySpinner"
                Width="54"
                Height="37"
                Margin="125,38,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Maximum="500"
                Minimum="1"
                Value="1" />
        </Grid>
        <Grid
            Height="120"
            Margin="11,244,9,0"
            VerticalAlignment="Top"
            Background="{StaticResource LightGradientPanelBrush}">
            <Label
                Height="26"
                VerticalAlignment="Top"
                Content="Page range settings"
                FontWeight="Bold"
                Style="{StaticResource TitleLabelStyle}" />
            <Label
                Margin="10,82,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Page range}"
                FontSize="12" />
            <Label
                Margin="10,38,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="All page" />
            <StackPanel
                x:Name="PageChoiceStackPanel"
                Margin="125,79,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                IsEnabled="False"
                Orientation="Horizontal">

                <RDLCReport:LightIntegerSpinner
                    x:Name="FirstPageSpinner"
                    Width="54"
                    Height="32"
                    HorizontalAlignment="Left"
                    Maximum="10"
                    Minimum="1"
                    Value="1" />
                <Label
                    Width="65"
                    Height="32"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Content="To page"
                    FontSize="12" />
                <RDLCReport:LightIntegerSpinner
                    x:Name="LastPageSpinner"
                    Width="54"
                    Height="32"
                    HorizontalAlignment="Left"
                    Maximum="10"
                    Minimum="1"
                    Value="1" />
            </StackPanel>
            <ToggleButton
                x:Name="cmdAllPageButton"
                Width="53"
                Height="40"
                Margin="125,31,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="cmdAllPageButton_Click"
                IsChecked="True">
                <Image
                    Width="30"
                    Height="30"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="Resources/AllPage.ico"
                    Stretch="Uniform"
                    ToolTip="All Page" />
            </ToggleButton>
        </Grid>
    </Grid>

</Window>
