RDLCReport/MrDSoft.RDLC/RDLCSlider.xaml

<UserControl x:Class="GCESRecyclage.Reports.RDLCSlider"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="26" Width="767">
    <UserControl.Resources>
        <!-- Flat Button Style -->

        <Color x:Key="DefaultColor" A="255" R="240" G ="240" B="240"/>
        <Color x:Key="HighlightColor" A="255" R="229" G ="229" B="229"/>
        <Color x:Key="PressedColor" A="255" R="215" G ="215" B="215"/>
        <SolidColorBrush x:Key="DefaultBrush" Color="{StaticResource DefaultColor}" />
        <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
        <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}" />

        <Style TargetType="{x:Type Button}" x:Key="FlatButtonStyle">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="{StaticResource DefaultBrush}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="#FF8BA5EC" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                Background="{TemplateBinding Background}" 
                                Padding="{TemplateBinding Padding}" 
                                CornerRadius="0">
                            <ContentControl Content="{TemplateBinding Content}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource HighlightBrush}" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TitleLabelDropShadow" TargetType="{x:Type Label}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.7" BlurRadius="4" ShadowDepth="4"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="26"/>
        </Style>
    </UserControl.Resources>
        <Grid x:Name="SliderRow" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="FirstButton"
                        Style="{StaticResource FlatButtonStyle}" 
                        Click="FirstButton_Click"
                        >
                    <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/move-first.ico" 
                            RenderOptions.BitmapScalingMode="HighQuality" 
                            SnapsToDevicePixels="True" 
                            />
                </Button>
                <Button x:Name="PreviousButton"
                        Style="{StaticResource FlatButtonStyle}"
                        Click="PreviousButton_Click"
                        >
                    <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/move-previous.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Stretch" Margin="52,0">
                <Border BorderBrush="LightBlue" BorderThickness="1">
                    <Slider x:Name="ChartSlider" 
                            Grid.Row="1" 
                            Orientation="Horizontal"  
                            Cursor="Hand" 
                            ValueChanged="ChartSlider_ValueChanged" 
                            TickPlacement="BottomRight" 
                            IsSnapToTickEnabled="True" 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center" Height="25"
                    />
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                <Button x:Name="NextButton"
                        Style="{StaticResource FlatButtonStyle}" 
                        Click="NextButton_Click"
                        >
                    <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/move-next.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
                <Button x:Name="LastButton"
                        Style="{StaticResource FlatButtonStyle}" 
                        Click="LastButton_Click"
                        >
                    <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/move-last.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Button>
            </StackPanel>
        </Grid>
</UserControl>
