RDLCReport/MrDSoft.RDLC/RDLCPrinterDialog.xaml

<controls:ContentDialog
    x:Class="TimePunch.Rdlc.RdlcPrinterDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://schemas.modernwpf.com/2019"
    Background="WhiteSmoke"
    PrimaryButtonClick="OK_Click"
    PrimaryButtonText="Print"
    IsPrimaryButtonEnabled="True"
    CloseButtonCommand="Close"
    CloseButtonText="Close"
    Loaded="Window_Loaded">

    <!--
        CREDIT : 2013-2018 Derek Tremblay (abbaye), 2013 Martin Savard
        https://github.com/abbaye/RDLCPrinter
    -->

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <!-- Printer Settings -->
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Printer settings"
            Margin="6"
            FontSize="20"/>

        <!-- Printer name -->
        <Label
            Grid.Row="1" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="6"
            Content="Printer name" />

        <ComboBox
            Grid.Row="1" Grid.Column="1"
            HorizontalAlignment="Stretch"
            Margin="6"
            x:Name="cboImprimanteNom"
            SelectionChanged="CboImprimanetNom_SelectionChanged" />

        <!-- Status -->
        <Label
            Grid.Row="2" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="6"
            Content="Status" />

        <Label
            x:Name="ImprimanteStatus"
            Grid.Row="2" Grid.Column="1"
            VerticalAlignment="Center"
            Margin="6"
            Content=""/>

        <!-- Copy Settings -->
        <Label
            Grid.Row="5" Grid.Column="0"
            Content="Copy settings"
            Margin="6"
            FontSize="20"/>

        <!-- Number of copies -->
        <Label
            Grid.Row="6" Grid.Column="0"
            VerticalAlignment="Center"
            Margin="6"
            Content="Number of copies"/>

        <controls:NumberBox
            Grid.Row="6" Grid.Column="1"
            x:Name="NumberOfCopySpinner"
            Value="1"
            SpinButtonPlacementMode="Inline"
            Minimum="1"
            Maximum="500"
            SmallChange="1"
            LargeChange="10" 
            Margin="6"/>

        <!-- Page Range Settings -->
        <Label
            Grid.Row="7" Grid.Column="0"
            Content="Page range settings"
            Margin="6"
            FontSize="20"/>

        <StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="0">
            <RadioButton
                x:Name="AllPages"
                VerticalAlignment="Center"
                IsChecked="True"
                Margin="6"
                Content="Print all pages"/>
            <RadioButton
                x:Name="PageRange"
                VerticalAlignment="Center"
                Margin="6"
                Content="Print page range"/>
        </StackPanel>

        <!-- First page -->
        <StackPanel Orientation="Horizontal" x:Name="PageChoiceStackPanel" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2"
                    IsEnabled="{Binding ElementName=PageRange, Path=IsChecked}">

            <Label
                Content="From page"
                VerticalAlignment="Center"
                Margin="6"/>

            <controls:NumberBox
                x:Name="FirstPageSpinner"
                Value="1"
                SpinButtonPlacementMode="Hidden"
                SmallChange="1"
                LargeChange="10" 
                Margin="6"/>

            <Label
                Content="to page"
                VerticalAlignment="Center"
                Margin="6"/>

            <!-- Last page -->
            <controls:NumberBox
                x:Name="LastPageSpinner"
                Value="10"
                SpinButtonPlacementMode="Hidden"
                SmallChange="1"
                LargeChange="10" 
                Margin="6"/>
        </StackPanel>
    </Grid>

</controls:ContentDialog>
