RDLCReport/MrDSoft.RDLC/RDLCPrinterDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:RDLCReport="clr-namespace:DSoft.RDLCReport"
        x:Class="DSoft.RDLC.RDLCPrinterDialog"        
         Height="458" Width="403.188" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" Background="WhiteSmoke">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/BrushDictionary.xaml"/>
                <ResourceDictionary Source="./Style/ButtonDictionary.xaml"/>
                <ResourceDictionary Source="./Style/LabelDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <Button x:Name="cmdOK" Margin="0,0,110,10" Height="40" Click="OK_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="98" IsDefault="True">
            <StackPanel Orientation="Horizontal">
                <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/ok-apply.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
                <Label VerticalAlignment="Center" Content="Print"/>
            </StackPanel>
        </Button>

        <Button x:Name="cmdAnnuler" Margin="0,0,10,10" Click="Annuler_Click" HorizontalAlignment="Right" Width="95" Height="40" VerticalAlignment="Bottom" IsCancel="True">
            <StackPanel Orientation="Horizontal">
                <Image Margin="0,0,10,0" Source="pack://application:,,,/DSoft.RDLC;component/Resources/System-Delete.ico" RenderOptions.BitmapScalingMode="HighQuality"/>
                <ContentControl VerticalAlignment="Center" Content="Close"/>
            </StackPanel>
        </Button>
        <Grid Margin="10,10,10,0" Height="138" VerticalAlignment="Top" Background="{StaticResource LightGradientPanelBrush}">
            <Label Content="Printer settings" FontWeight="Bold" Height="26" Style="{StaticResource TitleLabelStyle}" VerticalAlignment="Top"/>
            <Label x:Name="lblImprimanteNom" Content="Printer name" FontSize="12" Margin="10,41,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <ComboBox x:Name="cboImprimanteNom"  SelectionChanged="cboImprimanetNom_SelectionChanged" Margin="108,41,10,0" Height="26" VerticalAlignment="Top" />
            <Label  Content="Status" Margin="10,72,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Image x:Name="ReadyImage" Margin="108,75,0,0" HorizontalAlignment="Left" Width="20" Height="20" VerticalAlignment="Top" />
            <Label x:Name="lblImprimanteStatus" Content="" FontSize="12" Margin="133,72,0,0" HorizontalAlignment="Left" Width="234" Height="26" VerticalAlignment="Top" />
            <Label  Content="Site" FontSize="12" Margin="10,103,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Label x:Name="lblEmplacementImprimante" Content="" FontSize="12" Margin="108,103,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259"/>
        </Grid>
        <Grid Margin="10,153,10,0" Background="{StaticResource LightGradientPanelBrush}" Height="86" VerticalAlignment="Top">
            <Label Content="Copy settings" FontWeight="Bold" Height="26" Style="{StaticResource TitleLabelStyle}" Margin="1,0,0,0" VerticalAlignment="Top"/>
            <Label  Content="Number of copy" FontSize="12" Margin="10,42,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" />
            <Grid x:Name="SpinnerGrid" HorizontalAlignment="Left" Width="53" Margin="108,38,0,11" Height="37" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.RowSpan="2" x:Name="NumPager" Text="" TextAlignment="Center" VerticalContentAlignment="Center" BorderBrush="#FF8BA5EC" 
					IsReadOnly="True" />
                <Button x:Name="SpinnerUp" Grid.Column="2" Style="{StaticResource FlatButtonStyle}" Click="SpinnerUp_Click">
                    <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/UpArrow.ico"/>
                </Button>
                <Button x:Name="SpinnerDown" Grid.Column="2" Grid.Row="1" Style="{StaticResource FlatButtonStyle}" Click="SpinnerDown_Click">
                    <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/DownArrow.ico"/>
                </Button>
            </Grid>
            <RDLCReport:LightIntergerSpinner HorizontalAlignment="Left" Margin="179,38,0,0" VerticalAlignment="Top" Width="54" Height="37"/>
        </Grid>
        <Grid Margin="11,244,9,0" Background="{StaticResource LightGradientPanelBrush}" Height="120" VerticalAlignment="Top">
            <Label Content="Page range settings" FontWeight="Bold" Height="26" Style="{StaticResource TitleLabelStyle}" VerticalAlignment="Top"/>
            <Label  Content="Page range}" FontSize="12" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Label Content="All page" Margin="10,38,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <StackPanel x:Name="PageChoiceStackPanel" Margin="108,79,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" IsEnabled="False">
                <TextBox x:Name="FirstPage"  KeyDown="FirstPage_KeyDown" TextWrapping="Wrap" Text="1"  MaxLength="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" LostFocus="FirstPage_LostFocus" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"  />
                <Label  Content="To page" FontSize="12" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="29"/>
                <TextBox x:Name="LastPage" KeyDown="LastPage_KeyDown" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="2" LostFocus="LastPage_LostFocus" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32"  />
            </StackPanel>
            <ToggleButton x:Name="cmdAllPageButton" Margin="108,31,0,0" Click="cmdAllPageButton_Click" IsChecked="True" HorizontalAlignment="Left" Width="53" Height="40" VerticalAlignment="Top">
                <Image Source="pack://application:,,,/DSoft.RDLC;component/Resources/AllPage.ico" Height="30" Width="30" Stretch="Uniform" ToolTip="All Page" RenderOptions.BitmapScalingMode="HighQuality"/>
            </ToggleButton>
        </Grid>
    </Grid>

</Window>
