RDLCReport/MrDSoft.RDLC/RDLCReportViewer.xaml

<UserControl
    x:Class="DSoft.RDLC.RDLCReportViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:RDLCReport="clr-namespace:DSoft.RDLCReport"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="566.482"
    Height="500"
    Background="White"
    BorderBrush="DarkGray"
    BorderThickness="1"
    mc:Ignorable="d">

    <!--
        CREDIT : 2013-2018 Derek Tremblay (abbaye), 2013 Martin Savard
        https://github.com/abbaye/RDLCPrinter
    -->

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./Style/BrushDictionary.xaml" />
                <ResourceDictionary Source="./Style/ButtonDictionary.xaml" />
                <ResourceDictionary Source="./Style/ToolBarDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <RoutedUICommand x:Key="OpenPrintDialog" />
        </ResourceDictionary>

    </UserControl.Resources>


    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource OpenPrintDialog}" Executed="CommandBinding_Executed" />

    </UserControl.CommandBindings>
    <UserControl.InputBindings>
        <KeyBinding
            Key="P"
            Command="{StaticResource OpenPrintDialog}"
            Modifiers="Control" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="0,0,0,1">
            <ToolBar
                x:Name="ToolBarRow"
                Grid.Row="0"
                Height="36"
                Loaded="ToolBarRow_Loaded">
                <Button
                    x:Name="TBBRefresh"
                    Click="CmdRefresh_Click"
                    IsEnabled="False"
                    Opacity="0.5">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="Resources/Refresh.ico"
                        ToolTip="Refresh" />
                </Button>
                <Separator Margin="5" />
                <Button
                    x:Name="TBBPrint"
                    Click="CmdPrint_Click"
                    IsEnabled="False"
                    Opacity="0.5">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="Resources/Print.ico"
                        ToolTip="Direct print with default printer" />
                </Button>
                <Button
                    x:Name="TBBPrintWithProperties"
                    Click="TBBPrintWithProperties_Click"
                    IsEnabled="False"
                    Opacity="0.5"
                    ToolTip="Open print properties dialog.">
                    <Grid>
                        <Image
                            Margin="0,0,7,10"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Resources/Print.ico" />
                        <Image
                            Margin="10,10,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Resources/Basic-Settings.ico" />
                    </Grid>
                </Button>
                <Separator Margin="5" />


                <Button
                    x:Name="ExportDefault"
                    Width="29"
                    Height="31"
                    Click="ExportDefault_Click"
                    IsEnabled="False"
                    Opacity="0.5"
                    ToolTip="Export report to PDF file">
                    <Image
                        Width="20"
                        Height="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="Resources/ExportPDF.ico" />
                </Button>
                <Menu
                    x:Name="ExportMenu"
                    Width="26"
                    Background="Transparent"
                    IsEnabled="False"
                    Opacity="0.5"
                    ToolTip="Chose export format.">
                    <MenuItem
                        Width="26"
                        Height="31"
                        Margin="0">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/DownArrow.ico" />
                        </MenuItem.Icon>
                        <MenuItem
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MenuItemWord_Click"
                            Header="Microsoft Word">
                            <MenuItem.Icon>
                                <Image
                                    Height="23"
                                    Margin="3,2,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="Resources/WordExport.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MenuItemExcel_Click"
                            Header="Microsoft Excel">
                            <MenuItem.Icon>
                                <Image
                                    Height="23"
                                    Margin="3,0,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="Resources/ExcelExport.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Click="MenuItemPNG_Click"
                            Header="Image PNG">
                            <MenuItem.Icon>
                                <Image
                                    Height="23"
                                    Margin="3,0,0,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="Resources/ImageExport.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Width="200"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            Click="ExportDefault_Click"
                            Header="Adobe PDF">
                            <MenuItem.Icon>
                                <Image
                                    Height="23"
                                    Margin="3,0,0,2"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="Resources/ExportPDF.ico" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </Menu>
                <Separator />
                <StackPanel
                    x:Name="ZoomInfoStackPanel"
                    Margin="0,2,0,0"
                    Orientation="Horizontal"
                    Visibility="Visible">
                    <TextBlock Margin="5,5,3,5">Zoom:</TextBlock>
                    <TextBlock
                        x:Name="ZoomValueTextBloc"
                        Width="20"
                        Margin="5,5,0,5"
                        Text="{Binding Path=Value, ElementName=ZoomSlider, Mode=OneWay, StringFormat=##0}" />
                    <TextBlock Margin="0,5,10,5">%</TextBlock>
                </StackPanel>
                <ToggleButton
                    x:Name="ZoomPopupButton"
                    Margin="5,1,0,0"
                    Click="ZoomPopupButton_Click"
                    IsEnabled="False"
                    Opacity="0.5"
                    ToolTip="Zoom">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/Search.ico" />
                </ToggleButton>
                <Button
                    x:Name="ActualSizeButton"
                    Margin="5,1,0,0"
                    Click="ActualSizeButton_Click"
                    IsEnabled="False"
                    Opacity="0.5"
                    ToolTip="Actual size">
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Source="Resources/TailleNormal.ico" />
                </Button>
                <Separator
                    x:Name="PagerSeparator"
                    Margin="5"
                    Visibility="Hidden" />
                <Button
                    x:Name="FirstImage"
                    Click="FirstImage_Click"
                    IsEnabled="true"
                    Visibility="Hidden">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="Resources/move-first.ico"
                        ToolTip="First" />
                </Button>
                <Button
                    x:Name="PreviousImage"
                    Click="PreviousImage_Click"
                    IsEnabled="true"
                    Visibility="Hidden">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="Resources/move-previous.ico"
                        ToolTip="Previous" />
                </Button>

                <RDLCReport:LightIntegerSpinner
                    x:Name="PageSpinner"
                    Width="67"
                    IsShowCurrentToMaximumValue="True"
                    IsShowSpinnerButton="False"
                    Minimum="1"
                    Visibility="Hidden" />

                <Button
                    x:Name="NextImage"
                    Click="NextImage_Click"
                    IsEnabled="true"
                    Visibility="Hidden">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="Resources/move-next.ico"
                        ToolTip="Suivant" />
                </Button>
                <Button
                    x:Name="LastImage"
                    Click="LastImage_Click"
                    IsEnabled="true"
                    Visibility="Hidden">
                    <Image
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Source="Resources/move-last.ico"
                        ToolTip="Suivant" />
                </Button>

            </ToolBar>
        </Border>
        <Popup
            x:Name="ZoomPopup"
            Grid.Row="1"
            Width="140"
            Margin="-255,39,679,76"
            Closed="ZoomPopup_Closed"
            PlacementTarget="{Binding ElementName=ZoomPopupButton}"
            StaysOpen="False">
            <Grid
                Width="140"
                Height="346"
                HorizontalAlignment="Left"
                Background="White">
                <Border BorderBrush="LightBlue" BorderThickness="3">

                    <Slider
                        x:Name="ZoomSlider"
                        Height="200"
                        Margin="16,0,94,17"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Background="White"
                        BorderBrush="LightBlue"
                        BorderThickness="1"
                        Interval="1"
                        Maximum="248"
                        Minimum="48"
                        MouseWheel="ZoomSlider_MouseWheel"
                        Orientation="Vertical"
                        TickFrequency="5"
                        TickPlacement="BottomRight"
                        Ticks=""
                        ValueChanged="ZoomSlider_ValueChanged"
                        Value="100" />
                </Border>
                <Border
                    Margin="0,0,0,266"
                    BorderBrush="LightBlue"
                    BorderThickness="0,0,0,1">
                    <Grid>
                        <Label
                            x:Name="fixToWindowLabel"
                            Height="26"
                            VerticalAlignment="Top"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Background="LightBlue"
                            Content="Fit to window" />
                        <Button
                            x:Name="FitToWindowButton"
                            Width="100"
                            Height="30"
                            Margin="20,37,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            BorderBrush="LightBlue"
                            Click="FitToWindowButton_Click"
                            Style="{StaticResource FlatButtonStyle}"
                            ToolTip="Automatic fit to window width">
                            <Grid Width="37">
                                <Image
                                    Margin="-1,0,14,0"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="Resources/move-first.ico" />
                                <Image
                                    Width="24"
                                    Margin="15,0,-2,0"
                                    HorizontalAlignment="Left"
                                    RenderOptions.BitmapScalingMode="HighQuality"
                                    Source="Resources/move-last.ico" />
                            </Grid>
                        </Button>
                    </Grid>
                </Border>
                <Label
                    x:Name="ZoomReglageLabel"
                    Height="26"
                    Margin="0,80,0,0"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Background="LightBlue"
                    Content="Zoom" />
                <Button
                    x:Name="PerCent50Button"
                    Width="67"
                    Height="27"
                    Margin="54,307,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Click="PerCent50Button_Click"
                    Style="{StaticResource FlatButtonStyle}">
                    <StackPanel
                        Width="67"
                        Height="27"
                        Margin="0,-1,-2,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Margin="7,0,0,0" Content="50%" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Resources/ZoomMoin.ico" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="PerCent100Button"
                    Width="67"
                    Height="27"
                    Margin="54,260,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Click="PerCent100Button_Click"
                    Style="{StaticResource FlatButtonStyle}">
                    <StackPanel
                        Width="67"
                        Height="27"
                        Margin="0,-1,-2,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Content="100%" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Resources/TailleNormal.ico" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="PerCent150Button"
                    Width="67"
                    Height="27"
                    Margin="54,213,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Click="PerCent150Button_Click"
                    Style="{StaticResource FlatButtonStyle}">
                    <StackPanel
                        Width="67"
                        Height="27"
                        Margin="0,-1,-2,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Content="150%" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Resources/ZoomPlus.ico" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="PerCent200Button"
                    Width="67"
                    Height="27"
                    Margin="54,166,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Click="PerCent200Button_Click"
                    Style="{StaticResource FlatButtonStyle}">
                    <StackPanel
                        Width="67"
                        Height="27"
                        Margin="0,-1,-2,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Content="200%" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Resources/ZoomPlus.ico" />
                    </StackPanel>
                </Button>
                <Button
                    x:Name="PerCent250Button"
                    Width="67"
                    Height="27"
                    Margin="54,119,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Click="PerCent250Button_Click"
                    Style="{StaticResource FlatButtonStyle}">
                    <StackPanel
                        Width="67"
                        Height="27"
                        Margin="0,-1,-2,-1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Label Content="250%" />
                        <Image
                            Width="20"
                            Height="20"
                            Margin="4,0,0,0"
                            RenderOptions.BitmapScalingMode="HighQuality"
                            Source="Resources/ZoomPlus.ico" />
                    </StackPanel>
                </Button>
            </Grid>
        </Popup>

        <ScrollViewer
            x:Name="ImageScrollViewer"
            Grid.Row="1"
            Background="#FFEAEAEA"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Disabled">
            <Border
                x:Name="ImgBorber"
                AllowDrop="True"
                BorderBrush="Black"
                BorderThickness="0,0,0,0">
                <Image
                    x:Name="PreviewImage"
                    Focusable="True"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.Effect>
                        <DropShadowEffect
                            BlurRadius="5"
                            Direction="320"
                            ShadowDepth="5" />
                    </Image.Effect>
                    <Image.RenderTransform>
                        <TransformGroup x:Name="ZoomGroup">
                            <ScaleTransform ScaleX="0.01" ScaleY="0.01" />
                            <ScaleTransform>
                                <ScaleTransform.ScaleX>
                                    <Binding
                                        ElementName="ZoomSlider"
                                        Mode="OneWay"
                                        Path="Value" />
                                </ScaleTransform.ScaleX>
                                <ScaleTransform.ScaleY>
                                    <Binding
                                        ElementName="ZoomSlider"
                                        Mode="OneWay"
                                        Path="Value" />
                                </ScaleTransform.ScaleY>
                            </ScaleTransform>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
